
> brutescale@1.0.0 dev
> concurrently "npm run dev:server" "npm run dev:client"

[1G[0K[0m[0][0m 
[0m[0][0m > brutescale@1.0.0 dev:server
[0m[0][0m > node --watch server/index.js
[0m[0][0m 
[0m[1][0m 
[0m[1][0m > brutescale@1.0.0 dev:client
[0m[1][0m > vite
[0m[1][0m 
[0m[0][0m 
[0m[0][0m   🚀 BruteScale is running
[0m[0][0m   ➜  http://localhost:3000
[0m[0][0m   ➜  API: http://localhost:3000/api/healthz
[0m[0][0m 
[0m[0][0m   ⚠️  No /dist folder found. Run: npm run build
[0m[0][0m 
[0m[1][0m 
[0m[1][0m   [32m[1mVITE[22m v6.4.3[39m  [2mready in [0m[1m720[22m[2m[0m ms[22m
[0m[1][0m 
[0m[1][0m   [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5000[22m/[39m
[0m[1][0m   [32m➜[39m  [1mNetwork[22m: [36mhttp://172.24.0.2:[1m5000[22m/[39m
[0m[0][0m [0mGET /api/reviews?type=youtube [32m200[0m 5.989 ms - 14[0m
[0m[1][0m [2m10:58:43 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 1.602 ms - -[0m
[0m[1][0m [2m10:58:44 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 1.812 ms - -[0m
[0m[1][0m [2m10:58:45 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 1.060 ms - -[0m
[0m[1][0m [2m10:58:47 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 0.889 ms - -[0m
[0m[1][0m [2m10:58:48 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 4.066 ms - -[0m
[0m[1][0m [2m10:58:48 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 0.715 ms - -[0m
[0m[1][0m [2m10:58:50 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 0.855 ms - -[0m
[0m[1][0m [2m10:58:51 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 1.116 ms - -[0m
[0m[1][0m [2m10:58:52 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 0.926 ms - -[0m
[0m[1][0m [2m10:58:53 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 0.851 ms - -[0m
[0m[1][0m [2m10:58:53 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 0.768 ms - -[0m
[0m[1][0m [2m10:58:55 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 0.819 ms - -[0m
[0m[1][0m [2m10:58:56 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 0.823 ms - -[0m
[0m[1][0m [2m10:58:57 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 0.801 ms - -[0m
[0m[1][0m [2m10:58:58 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 0.717 ms - -[0m
[0m[1][0m [2m10:58:58 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 1.073 ms - -[0m
[0m[1][0m [2m10:58:59 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 1.216 ms - -[0m
[0m[1][0m [2m10:59:00 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[1][0m [2m10:59:01 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/replit/agent/.latest.json[22m
[0m[1][0m [2m10:59:01 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 0.808 ms - -[0m
[0m[1][0m [2m10:59:01 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 0.704 ms - -[0m
[0m[1][0m [2m10:59:02 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 1.440 ms - -[0m
[0m[1][0m [2m10:59:03 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 1.753 ms - -[0m
[0m[1][0m [2m10:59:04 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 1.686 ms - -[0m
[0m[1][0m [2m10:59:05 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 1.351 ms - -[0m
[0m[1][0m [2m10:59:05 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 1.182 ms - -[0m
[0m[1][0m [2m10:59:06 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 0.720 ms - -[0m
[0m[1][0m [2m10:59:07 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 0.970 ms - -[0m
[0m[1][0m [2m10:59:09 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 0.726 ms - -[0m
[0m[1][0m [2m10:59:12 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 0.718 ms - -[0m
[0m[1][0m [2m10:59:15 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 0.817 ms - -[0m
[0m[1][0m [2m10:59:17 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[1][0m [2m10:59:18 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/replit/agent/.latest.json[22m
[0m[1][0m [2m10:59:18 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 0.683 ms - -[0m
[0m[1][0m [2m10:59:19 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 1.154 ms - -[0m
[0m[1][0m [2m10:59:21 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 5.418 ms - -[0m
[0m[1][0m [2m10:59:23 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 3.751 ms - -[0m
[0m[1][0m [2m10:59:25 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 0.968 ms - -[0m
[0m[1][0m [2m10:59:27 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 0.697 ms - -[0m
[0m[1][0m [2m10:59:29 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 0.654 ms - -[0m
[0m[1][0m [2m10:59:29 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 0.648 ms - -[0m
[0m[1][0m [2m10:59:30 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 2.973 ms - -[0m
[0m[1][0m [2m10:59:33 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [32m200[0m 6.640 ms - 14[0m
[0m[1][0m [2m10:59:35 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 1.106 ms - -[0m
[0m[1][0m [2m10:59:36 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 1.154 ms - -[0m
[0m[1][0m [2m10:59:36 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 0.862 ms - -[0m
[0m[1][0m [2m10:59:36 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 2.239 ms - -[0m
[0m[1][0m [2m10:59:37 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 0.718 ms - -[0m
[0m[1][0m [2m10:59:37 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 0.827 ms - -[0m
[0m[1][0m [2m10:59:38 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[1][0m [2m10:59:39 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/replit/agent/.latest.json[22m
[0m[1][0m [2m10:59:39 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 0.732 ms - -[0m
[0m[1][0m [2m10:59:40 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 1.202 ms - -[0m
[0m[1][0m [2m10:59:42 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 0.791 ms - -[0m
[0m[1][0m [2m10:59:44 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 0.950 ms - -[0m
[0m[1][0m [2m10:59:46 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 1.585 ms - -[0m
[0m[1][0m [2m10:59:47 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 1.109 ms - -[0m
[0m[1][0m [2m10:59:47 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 0.736 ms - -[0m
[0m[1][0m [2m10:59:48 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 0.991 ms - -[0m
[0m[1][0m [2m10:59:48 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 0.639 ms - -[0m
[0m[1][0m [2m10:59:49 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 2.321 ms - -[0m
[0m[1][0m [2m10:59:49 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 1.937 ms - -[0m
[0m[1][0m [2m10:59:49 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 1.674 ms - -[0m
[0m[1][0m [2m10:59:50 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 0.647 ms - -[0m
[0m[1][0m [2m10:59:50 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 1.732 ms - -[0m
[0m[1][0m [2m10:59:50 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 0.611 ms - -[0m
[0m[1][0m [2m10:59:51 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 0.811 ms - -[0m
[0m[1][0m [2m10:59:51 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 0.674 ms - -[0m
[0m[1][0m [2m10:59:52 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 2.661 ms - -[0m
[0m[1][0m [2m10:59:52 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 0.644 ms - -[0m
[0m[1][0m [2m10:59:52 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 2.481 ms - -[0m
[0m[1][0m [2m10:59:53 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[1][0m [2m10:59:54 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/replit/agent/.latest.json[22m
[0m[1][0m [2m10:59:54 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 1.879 ms - -[0m
[0m[1][0m [2m10:59:56 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 1.363 ms - -[0m
[0m[1][0m [2m10:59:58 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 0.771 ms - -[0m
[0m[1][0m [2m11:00:00 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 0.758 ms - -[0m
[0m[1][0m [2m11:00:02 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 1.156 ms - -[0m
[0m[1][0m [2m11:00:04 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 5.222 ms - -[0m
[0m[1][0m [2m11:00:06 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 0.833 ms - -[0m
[0m[1][0m [2m11:00:07 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 1.009 ms - -[0m
[0m[1][0m [2m11:00:08 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 0.835 ms - -[0m
[0m[1][0m [2m11:00:09 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[1][0m [2m11:00:10 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/replit/agent/.latest.json[22m
[0m[1][0m [2m11:00:10 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 0.774 ms - -[0m
[0m[1][0m [2m11:00:12 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 0.784 ms - -[0m
[0m[1][0m [2m11:00:14 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 1.705 ms - -[0m
[0m[1][0m [2m11:00:16 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 0.706 ms - -[0m
[0m[1][0m [2m11:00:18 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 0.652 ms - -[0m
[0m[1][0m [2m11:00:20 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 0.952 ms - -[0m
[0m[1][0m [2m11:00:22 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 0.605 ms - -[0m
[0m[1][0m [2m11:00:24 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 0.666 ms - -[0m
[0m[1][0m [2m11:00:26 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 0.620 ms - -[0m
[0m[1][0m [2m11:00:28 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 0.851 ms - -[0m
[0m[1][0m [2m11:00:29 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[1][0m [2m11:00:29 AM[22m [36m[1m[vite][22m[39m [32mvite.config.js changed, restarting server...[39m
[0m[1][0m [2m11:00:29 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/3pAymD-OgbxUxC8p9UmRJ/start_application.shell.exec.0[22m
[0m[1][0m [2m11:00:29 AM[22m [36m[1m[vite][22m[39m server restarted.
[0m[1][0m [0mnpm run dev:client exited with code SIGHUP[0m
[0m[0][0m [0mnpm run dev:server exited with code SIGHUP[0m
