
> brutescale@1.0.0 dev
> concurrently "npm run dev:server" "npm run dev:client"

[1G[0K[0m[1][0m 
[0m[1][0m > brutescale@1.0.0 dev:client
[0m[1][0m > vite
[0m[1][0m 
[0m[0][0m 
[0m[0][0m > brutescale@1.0.0 dev:server
[0m[0][0m > node --watch server/index.js
[0m[0][0m 
[0m[0][0m 
[0m[0][0m   🚀 BruteScale is running
[0m[0][0m   ➜  http://localhost:3000
[0m[0][0m   ➜  API: http://localhost:3000/api/healthz
[0m[0][0m 
[0m[0][0m   ⚠️  No /dist folder found. Run: npm run build
[0m[0][0m   ✓  Admin account exists: ipc23771@gmail.com
[0m[0][0m 
[0m[1][0m 
[0m[1][0m   [32m[1mVITE[22m v6.4.3[39m  [2mready in [0m[1m760[22m[2m[0m ms[22m
[0m[1][0m 
[0m[1][0m   [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5000[22m/[39m
[0m[1][0m   [32m➜[39m  [1mNetwork[22m: [36mhttp://172.24.0.2:[1m5000[22m/[39m
[0m[0][0m [0mGET /api/auth/me [32m200[0m 5.214 ms - 83[0m
[0m[0][0m [0mGET /api/auth/me [36m304[0m 1.793 ms - -[0m
[0m[0][0m [0mPOST /api/auth/login [32m200[0m 275.747 ms - 281[0m
[0m[0][0m [0mGET /api/auth/me [36m304[0m 1.832 ms - -[0m
[0m[0][0m [0mPOST /api/auth/login [32m200[0m 262.952 ms - 281[0m
[0m[0][0m [0mGET /api/admin/stats [32m200[0m 3.558 ms - 163[0m
[0m[0][0m [0mGET /api/admin/settings [32m200[0m 0.958 ms - 15[0m
[0m[0][0m [0mGET /api/reviews/admin [32m200[0m 3.415 ms - 14[0m
[0m[0][0m [0mPOST /api/reviews [32m201[0m 10.307 ms - 409[0m
[0m[0][0m [0mGET /api/reviews/admin [32m200[0m 1.048 ms - 412[0m
[0m[0][0m [0mGET /api/auth/me [36m304[0m 1.252 ms - -[0m
[0m[0][0m [0mGET /api/reviews?type=youtube [32m200[0m 0.945 ms - 412[0m
[0m[0][0m [0mGET /api/reviews?type=instagram [36m304[0m 0.836 ms - -[0m
[0m[0][0m [0mGET /api/reviews?type=discord [36m304[0m 1.564 ms - -[0m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 0.918 ms - -[0m
[0m[0][0m [0mGET /api/admin/settings [36m304[0m 1.093 ms - -[0m
[0m[0][0m [0mGET /api/admin/stats [32m200[0m 1.257 ms - 163[0m
[0m[0][0m [0mGET /api/reviews/admin [36m304[0m 1.625 ms - -[0m
[0m[0][0m [0mPOST /api/reviews [32m201[0m 1.545 ms - 324[0m
[0m[0][0m [0mGET /api/reviews/admin [32m200[0m 1.147 ms - 726[0m
[0m[0][0m [0mGET /api/auth/me [36m304[0m 0.975 ms - -[0m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 0.804 ms - -[0m
[0m[0][0m [0mGET /api/reviews?type=instagram [32m200[0m 0.936 ms - 327[0m
[0m[0][0m [0mGET /api/reviews?type=discord [36m304[0m 0.815 ms - -[0m
[0m[0][0m [0mGET /api/reviews?type=instagram [36m304[0m 0.770 ms - -[0m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 0.781 ms - -[0m
[0m[1][0m [2m11:49:50 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.cache/replit/toolchain.json[22m
[0m[1][0m [2m11:49:50 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.cache/replit/env/latest[22m
[0m[1][0m [2m11:49:50 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.cache/replit/env/latest.json[22m
[0m[0][0m [0mGET /api/auth/me [36m304[0m 1.249 ms - -[0m
[0m[1][0m [2m11:50:49 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2mproduction-build/dist/index.html[22m
[0m[1][0m [2m11:51:31 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.replit[22m
[0m[1][0m [2m11:51:31 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.cache/replit/toolchain.json[22m
[0m[0][0m [0mGET /api/auth/me [36m304[0m 2.274 ms - -[0m
[0m[1][0m [2m11:51:34 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.cache/replit/env/latest[22m
[0m[1][0m [2m11:51:34 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.cache/replit/env/latest.json[22m
[0m[0][0m [0mGET /api/auth/me [36m304[0m 1.237 ms - -[0m
[0m[1][0m [2m11:52:09 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.cache/replit/toolchain.json[22m
[0m[0][0m [0mGET /api/auth/me [36m304[0m 1.471 ms - -[0m
[0m[1][0m [2m11:52:54 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.cache/replit/env/latest[22m
[0m[1][0m [2m11:52:54 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.cache/replit/env/latest.json[22m
[0m[0][0m [0mGET /api/auth/me [36m304[0m 1.985 ms - -[0m
[0m[1][0m [2m12:02:25 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2mproduction/index.html[22m
[0m[1][0m [2m12:02:25 PM[22m [36m[1m[vite][22m[39m changed tsconfig file detected: /home/runner/workspace/production/tsconfig.json - Clearing cache and forcing full-reload to ensure TypeScript is compiled with updated config values.
[0m[1][0m [2m12:02:25 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2mproduction/dist/index.html[22m
[0m[0][0m [0mGET /api/auth/me [36m304[0m 3.401 ms - -[0m
[0m[1][0m [2m12:03:41 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2mproduction/dist/index.html[22m
[0m[1][0m [2m12:03:41 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2mproduction/dist/index.html[22m
[0m[1][0m [2m12:03:41 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2mproduction/dist/index.html[22m
[0m[1][0m [2m12:04:06 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.replit[22m
[0m[1][0m [2m12:04:06 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.cache/replit/toolchain.json[22m
[0m[1][0m [2m12:04:09 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.cache/replit/env/latest[22m
[0m[1][0m [2m12:04:09 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.cache/replit/env/latest.json[22m
[0m[1][0m [2m12:04:37 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.agents/agent_assets_metadata.toml[22m
[0m[0][0m [0mGET /api/auth/me [36m304[0m 2.225 ms - -[0m
[0m[1][0m [2m12:13:08 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2mserver/db.js[22m
[0m[0][0m Restarting 'server/index.js'
[0m[0][0m 
[0m[0][0m SIGTERM — shutting down gracefully...
[0m[0][0m Server closed.
[0m[0][0m 
[0m[0][0m   🚀 BruteScale is running
[0m[0][0m   ➜  http://localhost:3000
[0m[0][0m   ➜  API: http://localhost:3000/api/healthz
[0m[0][0m   ✓  Admin account exists: ipc23771@gmail.com
[0m[0][0m 
[0m[0][0m [0mGET /api/auth/me [36m304[0m 4.628 ms - -[0m
[0m[1][0m [2m12:13:21 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2mserver/routes/auth.js[22m
[0m[0][0m Restarting 'server/index.js'
[0m[0][0m 
[0m[0][0m SIGTERM — shutting down gracefully...
[0m[0][0m Server closed.
[0m[0][0m 
[0m[0][0m   🚀 BruteScale is running
[0m[0][0m   ➜  http://localhost:3000
[0m[0][0m   ➜  API: http://localhost:3000/api/healthz
[0m[0][0m   ✓  Admin account exists: ipc23771@gmail.com
[0m[0][0m 
[0m[0][0m [0mGET /api/auth/me [32m200[0m 4.594 ms - 84[0m
[0m[1][0m [2m12:13:56 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2mserver/index.js[22m
[0m[0][0m Restarting 'server/index.js'
[0m[0][0m 
[0m[0][0m SIGTERM — shutting down gracefully...
[0m[0][0m Server closed.
[0m[0][0m 
[0m[0][0m   🚀 BruteScale is running
[0m[0][0m   ➜  http://localhost:3000
[0m[0][0m   ➜  API: http://localhost:3000/api/healthz
[0m[0][0m   ✅ Admin account promoted: ipc23771@gmail.com (role=admin)
[0m[0][0m 
[0m[0][0m [0mGET /api/auth/me [32m200[0m 4.311 ms - 83[0m
[0m[0][0m [0mnpm run dev:server exited with code SIGHUP[0m
[0m[1][0m [0mnpm run dev:client exited with code SIGHUP[0m
