
> brutescale@1.0.0 dev
> concurrently "npm run dev:server" "npm run dev:client"

[1G[0K[0m[1][0m 
[0m[1][0m > brutescale@1.0.0 dev:client
[0m[1][0m > vite
[0m[1][0m 
[0m[0][0m 
[0m[0][0m > brutescale@1.0.0 dev:server
[0m[0][0m > node --watch server/index.js
[0m[0][0m 
[0m[0][0m 
[0m[0][0m   🚀 BruteScale is running
[0m[0][0m   ➜  http://localhost:3000
[0m[0][0m   ➜  API: http://localhost:3000/api/healthz
[0m[0][0m 
[0m[0][0m   ⚠️  No /dist folder found. Run: npm run build
[0m[0][0m 
[0m[1][0m [2m11:16:22 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m Re-optimizing dependencies because lockfile has changed
[0m[1][0m 
[0m[1][0m   [32m[1mVITE[22m v6.4.3[39m  [2mready in [0m[1m1024[22m[2m[0m ms[22m
[0m[1][0m 
[0m[1][0m   [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5000[22m/[39m
[0m[1][0m   [32m➜[39m  [1mNetwork[22m: [36mhttp://172.24.0.2:[1m5000[22m/[39m
[0m[1][0m [2m11:16:27 AM[22m [33m[1m[vite][22m[39m [33m[2m(client)[22m[39m [33mwarning: [33mThe "typeof" operator will never evaluate to "add"[33m
[0m[1][0m 114|                  </div>
[0m[1][0m 115|                </div>
[0m[1][0m 116|                {typeof modal === "add" &&
[0m[1][0m    |                                  ^
[0m[1][0m 117|              <GlassInput label="Slug (unique ID)" value={form.slug as string} onChange={(v) => set("slug", v)} placeholder="minecraft" />
[0m[1][0m 118|              }
[0m[1][0m [39m
[0m[1][0m   Plugin: [35mvite:esbuild[39m
[0m[1][0m   File: [36m/home/runner/workspace/src/components/admin/ServicesManager.tsx[39m
[0m[0][0m [0mGET /api/auth/me [36m304[0m 9.626 ms - -[0m
[0m[0][0m [0mGET /api/auth/me [36m304[0m 2.146 ms - -[0m
[0m[1][0m [2m11:16:56 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/admin/ServicesManager.tsx, /src/index.css[22m
[0m[0][0m [0mPOST /api/auth/login [32m200[0m 546.069 ms - 283[0m
[0m[0][0m [0mGET /api/healthz [32m200[0m 1.503 ms - 54[0m
[0m[0][0m [0mGET /api/plans [32m200[0m 3.002 ms - 12[0m
[0m[0][0m [0mGET /api/services-config [32m200[0m 6.196 ms - 1883[0m
[0m[0][0m list reviews error: SqliteError: no such column: "rating" - should this be a string literal in single-quotes?
[0m[0][0m     at Database.prepare [90m(/home/runner/workspace/[39mnode_modules/[4mbetter-sqlite3[24m/lib/methods/wrappers.js:5:21[90m)[39m
[0m[0][0m     at BetterSQLiteSession.prepareQuery [90m(file:///home/runner/workspace/[39mnode_modules/[4mdrizzle-orm[24m/better-sqlite3/session.js:20:30[90m)[39m
[0m[0][0m     at BetterSQLiteSession.prepareOneTimeQuery [90m(file:///home/runner/workspace/[39mnode_modules/[4mdrizzle-orm[24m/sqlite-core/session.js:65:17[90m)[39m
[0m[0][0m     at SQLiteSelectBase._prepare [90m(file:///home/runner/workspace/[39mnode_modules/[4mdrizzle-orm[24m/sqlite-core/query-builders/select.js:572:88[90m)[39m
[0m[0][0m     at SQLiteSelectBase.all [90m(file:///home/runner/workspace/[39mnode_modules/[4mdrizzle-orm[24m/sqlite-core/query-builders/select.js:588:17[90m)[39m
[0m[0][0m     at SQLiteSelectBase.execute [90m(file:///home/runner/workspace/[39mnode_modules/[4mdrizzle-orm[24m/sqlite-core/query-builders/select.js:597:17[90m)[39m
[0m[0][0m     at SQLiteSelectBase.then [90m(file:///home/runner/workspace/[39mnode_modules/[4mdrizzle-orm[24m/query-promise.js:21:17[90m)[39m
[0m[0][0m [90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m {
[0m[0][0m   code: [32m'SQLITE_ERROR'[39m
[0m[0][0m }
[0m[0][0m [0mGET /api/reviews?type=youtube [31m500[0m 9.616 ms - 34[0m
[0m[1][0m [2m11:17:37 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.cache/replit/toolchain.json[22m
[0m[1][0m [2m11:17:37 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.cache/replit/env/latest[22m
[0m[1][0m [2m11:17:37 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.cache/replit/env/latest.json[22m
[0m[0][0m [0mGET /api/auth/me [36m304[0m 1.650 ms - -[0m
[0m[0][0m [0mGET /api/reviews?type=youtube [32m200[0m 0.986 ms - 14[0m
[0m[0][0m [0mGET /api/docs [32m200[0m 1.318 ms - 11[0m
[0m[0][0m [0mGET /api/media [33m401[0m 0.385 ms - 25[0m
[0m[0][0m [0mGET /api/auth/me [36m304[0m 2.973 ms - -[0m
[0m[0][0m [0mGET /api/auth/me [36m304[0m 1.278 ms - -[0m
[0m[0][0m [0mGET /api/auth/me [36m304[0m 1.180 ms - -[0m
[0m[0][0m [0mGET /api/auth/me [36m304[0m 2.974 ms - -[0m
[0m[1][0m [2m11:21:56 AM[22m [36m[1m[vite][22m[39m [32m.env changed, restarting server...[39m
[0m[1][0m [2m11:21:56 AM[22m [36m[1m[vite][22m[39m [32m.env changed, restarting server...[39m
[0m[1][0m [2m11:21:56 AM[22m [36m[1m[vite][22m[39m server restarted.
[0m[0][0m Restarting 'server/index.js'
[0m[0][0m 
[0m[0][0m SIGTERM — shutting down gracefully...
[0m[0][0m Server closed.
[0m[0][0m 
[0m[0][0m   🚀 BruteScale is running
[0m[0][0m   ➜  http://localhost:3000
[0m[0][0m   ➜  API: http://localhost:3000/api/healthz
[0m[0][0m 
[0m[0][0m   ⚠️  No /dist folder found. Run: npm run build
[0m[0][0m 
[0m[0][0m Restarting 'server/index.js'
[0m[0][0m 
[0m[0][0m SIGTERM — shutting down gracefully...
[0m[0][0m Server closed.
[0m[0][0m 
[0m[0][0m   🚀 BruteScale is running
[0m[0][0m   ➜  http://localhost:3000
[0m[0][0m   ➜  API: http://localhost:3000/api/healthz
[0m[0][0m 
[0m[0][0m   ⚠️  No /dist folder found. Run: npm run build
[0m[0][0m 
[0m[1][0m [2m11:22:27 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2mserver/index.js[22m
[0m[1][0m [2m11:22:42 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/login.tsx, /src/index.css[22m
[0m[1][0m [2m11:22:44 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/index.css[22m
[0m[1][0m [2m11:22:48 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/sections/Navbar.tsx, /src/index.css[22m
[0m[1][0m [2m11:22:56 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/admin.tsx, /src/index.css[22m
[0m[1][0m [2m11:23:04 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/admin.tsx, /src/index.css[22m
[0m[1][0m [2m11:23:12 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/admin.tsx, /src/index.css[22m
[0m[1][0m [2m11:23:18 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/admin.tsx, /src/index.css[22m
[0m[0][0m [0mnpm run dev:server exited with code SIGHUP[0m
[0m[1][0m [0mnpm run dev:client exited with code SIGHUP[0m
