
> brutescale@1.0.0 dev
> concurrently "npm run dev:server" "npm run dev:client"

[1G[0K[0m[1][0m 
[0m[1][0m > brutescale@1.0.0 dev:client
[0m[1][0m > vite
[0m[1][0m 
[0m[0][0m 
[0m[0][0m > brutescale@1.0.0 dev:server
[0m[0][0m > node --watch server/index.js
[0m[0][0m 
[0m[1][0m 
[0m[1][0m   [32m[1mVITE[22m v6.4.3[39m  [2mready in [0m[1m530[22m[2m[0m ms[22m
[0m[1][0m 
[0m[1][0m   [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5000[22m/[39m
[0m[1][0m   [32m➜[39m  [1mNetwork[22m: [36mhttp://172.24.0.2:[1m5000[22m/[39m
[0m[0][0m 
[0m[0][0m   🚀 BruteScale is running
[0m[0][0m   ➜  http://localhost:3000
[0m[0][0m   ➜  API: http://localhost:3000/api/healthz
[0m[0][0m 
[0m[0][0m   ⚠️  No /dist folder found. Run: npm run build
[0m[0][0m 
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 13.090 ms - -[0m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 1.462 ms - -[0m
[0m[0][0m [0mGET /api/reviews?type=instagram [32m200[0m 1.222 ms - 14[0m
[0m[0][0m [0mGET /api/reviews?type=discord [32m200[0m 1.205 ms - 14[0m
[0m[0][0m [0mGET /api/reviews?type=discord [36m304[0m 1.126 ms - -[0m
[0m[0][0m [0mGET /api/reviews?type=discord [36m304[0m 1.148 ms - -[0m
[0m[0][0m [0mGET /api/reviews?type=discord [36m304[0m 0.870 ms - -[0m
[0m[1][0m [2m11:04:40 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.cache/replit/toolchain.json[22m
[0m[1][0m [2m11:04:40 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.cache/replit/env/latest[22m
[0m[1][0m [2m11:04:40 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.cache/replit/env/latest.json[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 1.205 ms - -[0m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 1.044 ms - -[0m
[0m[1][0m [2m11:05:18 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.cache/replit/toolchain.json[22m
[0m[1][0m [2m11:05:18 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.cache/replit/env/latest[22m
[0m[1][0m [2m11:05:18 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.cache/replit/env/latest.json[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 1.031 ms - -[0m
[0m[1][0m [2m11:05:21 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2mpackage.json[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 0.989 ms - -[0m
[0m[1][0m [2m11:05:23 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.cache/typescript/5.9/package.json[22m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 0.829 ms - -[0m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 0.759 ms - -[0m
[0m[0][0m [0mGET /api/reviews?type=youtube [36m304[0m 0.756 ms - -[0m
[0m[1][0m [2m11:06:57 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2mserver/db.js[22m
[0m[0][0m Restarting 'server/index.js'
[0m[0][0m 
[0m[0][0m SIGTERM — shutting down gracefully...
[0m[0][0m Server closed.
[0m[0][0m 
[0m[0][0m   🚀 BruteScale is running
[0m[0][0m   ➜  http://localhost:3000
[0m[0][0m   ➜  API: http://localhost:3000/api/healthz
[0m[0][0m 
[0m[0][0m   ⚠️  No /dist folder found. Run: npm run build
[0m[0][0m 
[0m[0][0m list reviews error: SqliteError: no such column: "rating" - should this be a string literal in single-quotes?
[0m[0][0m     at Database.prepare [90m(/home/runner/workspace/[39mnode_modules/[4mbetter-sqlite3[24m/lib/methods/wrappers.js:5:21[90m)[39m
[0m[0][0m     at BetterSQLiteSession.prepareQuery [90m(file:///home/runner/workspace/[39mnode_modules/[4mdrizzle-orm[24m/better-sqlite3/session.js:20:30[90m)[39m
[0m[0][0m     at BetterSQLiteSession.prepareOneTimeQuery [90m(file:///home/runner/workspace/[39mnode_modules/[4mdrizzle-orm[24m/sqlite-core/session.js:65:17[90m)[39m
[0m[0][0m     at SQLiteSelectBase._prepare [90m(file:///home/runner/workspace/[39mnode_modules/[4mdrizzle-orm[24m/sqlite-core/query-builders/select.js:572:88[90m)[39m
[0m[0][0m     at SQLiteSelectBase.all [90m(file:///home/runner/workspace/[39mnode_modules/[4mdrizzle-orm[24m/sqlite-core/query-builders/select.js:588:17[90m)[39m
[0m[0][0m     at SQLiteSelectBase.execute [90m(file:///home/runner/workspace/[39mnode_modules/[4mdrizzle-orm[24m/sqlite-core/query-builders/select.js:597:17[90m)[39m
[0m[0][0m     at SQLiteSelectBase.then [90m(file:///home/runner/workspace/[39mnode_modules/[4mdrizzle-orm[24m/query-promise.js:21:17[90m)[39m
[0m[0][0m [90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m {
[0m[0][0m   code: [32m'SQLITE_ERROR'[39m
[0m[0][0m }
[0m[0][0m [0mGET /api/reviews?type=youtube [31m500[0m 7.939 ms - 34[0m
[0m[0][0m list reviews error: SqliteError: no such column: "rating" - should this be a string literal in single-quotes?
[0m[0][0m     at Database.prepare [90m(/home/runner/workspace/[39mnode_modules/[4mbetter-sqlite3[24m/lib/methods/wrappers.js:5:21[90m)[39m
[0m[0][0m     at BetterSQLiteSession.prepareQuery [90m(file:///home/runner/workspace/[39mnode_modules/[4mdrizzle-orm[24m/better-sqlite3/session.js:20:30[90m)[39m
[0m[0][0m     at BetterSQLiteSession.prepareOneTimeQuery [90m(file:///home/runner/workspace/[39mnode_modules/[4mdrizzle-orm[24m/sqlite-core/session.js:65:17[90m)[39m
[0m[0][0m     at SQLiteSelectBase._prepare [90m(file:///home/runner/workspace/[39mnode_modules/[4mdrizzle-orm[24m/sqlite-core/query-builders/select.js:572:88[90m)[39m
[0m[0][0m     at SQLiteSelectBase.all [90m(file:///home/runner/workspace/[39mnode_modules/[4mdrizzle-orm[24m/sqlite-core/query-builders/select.js:588:17[90m)[39m
[0m[0][0m     at SQLiteSelectBase.execute [90m(file:///home/runner/workspace/[39mnode_modules/[4mdrizzle-orm[24m/sqlite-core/query-builders/select.js:597:17[90m)[39m
[0m[0][0m     at SQLiteSelectBase.then [90m(file:///home/runner/workspace/[39mnode_modules/[4mdrizzle-orm[24m/query-promise.js:21:17[90m)[39m
[0m[0][0m [90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m {
[0m[0][0m   code: [32m'SQLITE_ERROR'[39m
[0m[0][0m }
[0m[0][0m [0mGET /api/reviews?type=youtube [31m500[0m 2.718 ms - 34[0m
[0m[0][0m list reviews error: SqliteError: no such column: "rating" - should this be a string literal in single-quotes?
[0m[0][0m     at Database.prepare [90m(/home/runner/workspace/[39mnode_modules/[4mbetter-sqlite3[24m/lib/methods/wrappers.js:5:21[90m)[39m
[0m[0][0m     at BetterSQLiteSession.prepareQuery [90m(file:///home/runner/workspace/[39mnode_modules/[4mdrizzle-orm[24m/better-sqlite3/session.js:20:30[90m)[39m
[0m[0][0m     at BetterSQLiteSession.prepareOneTimeQuery [90m(file:///home/runner/workspace/[39mnode_modules/[4mdrizzle-orm[24m/sqlite-core/session.js:65:17[90m)[39m
[0m[0][0m     at SQLiteSelectBase._prepare [90m(file:///home/runner/workspace/[39mnode_modules/[4mdrizzle-orm[24m/sqlite-core/query-builders/select.js:572:88[90m)[39m
[0m[0][0m     at SQLiteSelectBase.all [90m(file:///home/runner/workspace/[39mnode_modules/[4mdrizzle-orm[24m/sqlite-core/query-builders/select.js:588:17[90m)[39m
[0m[0][0m     at SQLiteSelectBase.execute [90m(file:///home/runner/workspace/[39mnode_modules/[4mdrizzle-orm[24m/sqlite-core/query-builders/select.js:597:17[90m)[39m
[0m[0][0m     at SQLiteSelectBase.then [90m(file:///home/runner/workspace/[39mnode_modules/[4mdrizzle-orm[24m/query-promise.js:21:17[90m)[39m
[0m[0][0m [90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m {
[0m[0][0m   code: [32m'SQLITE_ERROR'[39m
[0m[0][0m }
[0m[0][0m [0mGET /api/reviews?type=youtube [31m500[0m 1.750 ms - 34[0m
[0m[1][0m [2m11:08:40 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2mserver/routes/admin.js[22m
[0m[0][0m Restarting 'server/index.js'
[0m[0][0m 
[0m[0][0m SIGTERM — shutting down gracefully...
[0m[0][0m Server closed.
[0m[0][0m 
[0m[0][0m   🚀 BruteScale is running
[0m[0][0m   ➜  http://localhost:3000
[0m[0][0m   ➜  API: http://localhost:3000/api/healthz
[0m[0][0m 
[0m[0][0m   ⚠️  No /dist folder found. Run: npm run build
[0m[0][0m 
[0m[1][0m [2m11:09:06 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2mserver/index.js[22m
[0m[0][0m Restarting 'server/index.js'
[0m[0][0m 
[0m[0][0m SIGTERM — shutting down gracefully...
[0m[0][0m Server closed.
[0m[0][0m 
[0m[0][0m   🚀 BruteScale is running
[0m[0][0m   ➜  http://localhost:3000
[0m[0][0m   ➜  API: http://localhost:3000/api/healthz
[0m[0][0m 
[0m[0][0m   ⚠️  No /dist folder found. Run: npm run build
[0m[0][0m 
[0m[0][0m [0mPOST /api/auth/login [33m401[0m 5.515 ms - 32[0m
[0m[0][0m [0mPOST /api/auth/register [32m201[0m 352.054 ms - 283[0m
[0m[0][0m [0mGET /api/auth/me [32m200[0m 2.515 ms - 84[0m
[0m[0][0m [0mPOST /api/auth/login [32m200[0m 350.366 ms - 283[0m
[0m[0][0m [0mGET /api/auth/me [36m304[0m 2.777 ms - -[0m
[0m[0][0m [0mGET /api/auth/me [36m304[0m 1.181 ms - -[0m
[0m[0][0m list reviews error: SqliteError: no such column: "rating" - should this be a string literal in single-quotes?
[0m[0][0m     at Database.prepare [90m(/home/runner/workspace/[39mnode_modules/[4mbetter-sqlite3[24m/lib/methods/wrappers.js:5:21[90m)[39m
[0m[0][0m     at BetterSQLiteSession.prepareQuery [90m(file:///home/runner/workspace/[39mnode_modules/[4mdrizzle-orm[24m/better-sqlite3/session.js:20:30[90m)[39m
[0m[0][0m     at BetterSQLiteSession.prepareOneTimeQuery [90m(file:///home/runner/workspace/[39mnode_modules/[4mdrizzle-orm[24m/sqlite-core/session.js:65:17[90m)[39m
[0m[0][0m     at SQLiteSelectBase._prepare [90m(file:///home/runner/workspace/[39mnode_modules/[4mdrizzle-orm[24m/sqlite-core/query-builders/select.js:572:88[90m)[39m
[0m[0][0m     at SQLiteSelectBase.all [90m(file:///home/runner/workspace/[39mnode_modules/[4mdrizzle-orm[24m/sqlite-core/query-builders/select.js:588:17[90m)[39m
[0m[0][0m     at SQLiteSelectBase.execute [90m(file:///home/runner/workspace/[39mnode_modules/[4mdrizzle-orm[24m/sqlite-core/query-builders/select.js:597:17[90m)[39m
[0m[0][0m     at SQLiteSelectBase.then [90m(file:///home/runner/workspace/[39mnode_modules/[4mdrizzle-orm[24m/query-promise.js:21:17[90m)[39m
[0m[0][0m [90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m {
[0m[0][0m   code: [32m'SQLITE_ERROR'[39m
[0m[0][0m }
[0m[0][0m [0mGET /api/reviews?type=youtube [31m500[0m 5.822 ms - 34[0m
[0m[0][0m list reviews error: SqliteError: no such column: "rating" - should this be a string literal in single-quotes?
[0m[0][0m     at Database.prepare [90m(/home/runner/workspace/[39mnode_modules/[4mbetter-sqlite3[24m/lib/methods/wrappers.js:5:21[90m)[39m
[0m[0][0m     at BetterSQLiteSession.prepareQuery [90m(file:///home/runner/workspace/[39mnode_modules/[4mdrizzle-orm[24m/better-sqlite3/session.js:20:30[90m)[39m
[0m[0][0m     at BetterSQLiteSession.prepareOneTimeQuery [90m(file:///home/runner/workspace/[39mnode_modules/[4mdrizzle-orm[24m/sqlite-core/session.js:65:17[90m)[39m
[0m[0][0m     at SQLiteSelectBase._prepare [90m(file:///home/runner/workspace/[39mnode_modules/[4mdrizzle-orm[24m/sqlite-core/query-builders/select.js:572:88[90m)[39m
[0m[0][0m     at SQLiteSelectBase.all [90m(file:///home/runner/workspace/[39mnode_modules/[4mdrizzle-orm[24m/sqlite-core/query-builders/select.js:588:17[90m)[39m
[0m[0][0m     at SQLiteSelectBase.execute [90m(file:///home/runner/workspace/[39mnode_modules/[4mdrizzle-orm[24m/sqlite-core/query-builders/select.js:597:17[90m)[39m
[0m[0][0m     at SQLiteSelectBase.then [90m(file:///home/runner/workspace/[39mnode_modules/[4mdrizzle-orm[24m/query-promise.js:21:17[90m)[39m
[0m[0][0m [90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m {
[0m[0][0m   code: [32m'SQLITE_ERROR'[39m
[0m[0][0m }
[0m[0][0m [0mGET /api/reviews?type=youtube [31m500[0m 1.983 ms - 34[0m
[0m[0][0m list reviews error: SqliteError: no such column: "rating" - should this be a string literal in single-quotes?
[0m[0][0m     at Database.prepare [90m(/home/runner/workspace/[39mnode_modules/[4mbetter-sqlite3[24m/lib/methods/wrappers.js:5:21[90m)[39m
[0m[0][0m     at BetterSQLiteSession.prepareQuery [90m(file:///home/runner/workspace/[39mnode_modules/[4mdrizzle-orm[24m/better-sqlite3/session.js:20:30[90m)[39m
[0m[0][0m     at BetterSQLiteSession.prepareOneTimeQuery [90m(file:///home/runner/workspace/[39mnode_modules/[4mdrizzle-orm[24m/sqlite-core/session.js:65:17[90m)[39m
[0m[0][0m     at SQLiteSelectBase._prepare [90m(file:///home/runner/workspace/[39mnode_modules/[4mdrizzle-orm[24m/sqlite-core/query-builders/select.js:572:88[90m)[39m
[0m[0][0m     at SQLiteSelectBase.all [90m(file:///home/runner/workspace/[39mnode_modules/[4mdrizzle-orm[24m/sqlite-core/query-builders/select.js:588:17[90m)[39m
[0m[0][0m     at SQLiteSelectBase.execute [90m(file:///home/runner/workspace/[39mnode_modules/[4mdrizzle-orm[24m/sqlite-core/query-builders/select.js:597:17[90m)[39m
[0m[0][0m     at SQLiteSelectBase.then [90m(file:///home/runner/workspace/[39mnode_modules/[4mdrizzle-orm[24m/query-promise.js:21:17[90m)[39m
[0m[0][0m [90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m {
[0m[0][0m   code: [32m'SQLITE_ERROR'[39m
[0m[0][0m }
[0m[0][0m [0mGET /api/reviews?type=instagram [31m500[0m 2.125 ms - 34[0m
[0m[0][0m list reviews error: SqliteError: no such column: "rating" - should this be a string literal in single-quotes?
[0m[0][0m     at Database.prepare [90m(/home/runner/workspace/[39mnode_modules/[4mbetter-sqlite3[24m/lib/methods/wrappers.js:5:21[90m)[39m
[0m[0][0m     at BetterSQLiteSession.prepareQuery [90m(file:///home/runner/workspace/[39mnode_modules/[4mdrizzle-orm[24m/better-sqlite3/session.js:20:30[90m)[39m
[0m[0][0m     at BetterSQLiteSession.prepareOneTimeQuery [90m(file:///home/runner/workspace/[39mnode_modules/[4mdrizzle-orm[24m/sqlite-core/session.js:65:17[90m)[39m
[0m[0][0m     at SQLiteSelectBase._prepare [90m(file:///home/runner/workspace/[39mnode_modules/[4mdrizzle-orm[24m/sqlite-core/query-builders/select.js:572:88[90m)[39m
[0m[0][0m     at SQLiteSelectBase.all [90m(file:///home/runner/workspace/[39mnode_modules/[4mdrizzle-orm[24m/sqlite-core/query-builders/select.js:588:17[90m)[39m
[0m[0][0m     at SQLiteSelectBase.execute [90m(file:///home/runner/workspace/[39mnode_modules/[4mdrizzle-orm[24m/sqlite-core/query-builders/select.js:597:17[90m)[39m
[0m[0][0m     at SQLiteSelectBase.then [90m(file:///home/runner/workspace/[39mnode_modules/[4mdrizzle-orm[24m/query-promise.js:21:17[90m)[39m
[0m[0][0m [90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m {
[0m[0][0m   code: [32m'SQLITE_ERROR'[39m
[0m[0][0m }
[0m[0][0m [0mGET /api/reviews?type=discord [31m500[0m 3.027 ms - 34[0m
[0m[0][0m list reviews error: SqliteError: no such column: "rating" - should this be a string literal in single-quotes?
[0m[0][0m     at Database.prepare [90m(/home/runner/workspace/[39mnode_modules/[4mbetter-sqlite3[24m/lib/methods/wrappers.js:5:21[90m)[39m
[0m[0][0m     at BetterSQLiteSession.prepareQuery [90m(file:///home/runner/workspace/[39mnode_modules/[4mdrizzle-orm[24m/better-sqlite3/session.js:20:30[90m)[39m
[0m[0][0m     at BetterSQLiteSession.prepareOneTimeQuery [90m(file:///home/runner/workspace/[39mnode_modules/[4mdrizzle-orm[24m/sqlite-core/session.js:65:17[90m)[39m
[0m[0][0m     at SQLiteSelectBase._prepare [90m(file:///home/runner/workspace/[39mnode_modules/[4mdrizzle-orm[24m/sqlite-core/query-builders/select.js:572:88[90m)[39m
[0m[0][0m     at SQLiteSelectBase.all [90m(file:///home/runner/workspace/[39mnode_modules/[4mdrizzle-orm[24m/sqlite-core/query-builders/select.js:588:17[90m)[39m
[0m[0][0m     at SQLiteSelectBase.execute [90m(file:///home/runner/workspace/[39mnode_modules/[4mdrizzle-orm[24m/sqlite-core/query-builders/select.js:597:17[90m)[39m
[0m[0][0m     at SQLiteSelectBase.then [90m(file:///home/runner/workspace/[39mnode_modules/[4mdrizzle-orm[24m/query-promise.js:21:17[90m)[39m
[0m[0][0m [90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m {
[0m[0][0m   code: [32m'SQLITE_ERROR'[39m
[0m[0][0m }
[0m[0][0m [0mGET /api/reviews?type=instagram [31m500[0m 2.234 ms - 34[0m
[0m[0][0m list reviews error: SqliteError: no such column: "rating" - should this be a string literal in single-quotes?
[0m[0][0m     at Database.prepare [90m(/home/runner/workspace/[39mnode_modules/[4mbetter-sqlite3[24m/lib/methods/wrappers.js:5:21[90m)[39m
[0m[0][0m     at BetterSQLiteSession.prepareQuery [90m(file:///home/runner/workspace/[39mnode_modules/[4mdrizzle-orm[24m/better-sqlite3/session.js:20:30[90m)[39m
[0m[0][0m     at BetterSQLiteSession.prepareOneTimeQuery [90m(file:///home/runner/workspace/[39mnode_modules/[4mdrizzle-orm[24m/sqlite-core/session.js:65:17[90m)[39m
[0m[0][0m     at SQLiteSelectBase._prepare [90m(file:///home/runner/workspace/[39mnode_modules/[4mdrizzle-orm[24m/sqlite-core/query-builders/select.js:572:88[90m)[39m
[0m[0][0m     at SQLiteSelectBase.all [90m(file:///home/runner/workspace/[39mnode_modules/[4mdrizzle-orm[24m/sqlite-core/query-builders/select.js:588:17[90m)[39m
[0m[0][0m     at SQLiteSelectBase.execute [90m(file:///home/runner/workspace/[39mnode_modules/[4mdrizzle-orm[24m/sqlite-core/query-builders/select.js:597:17[90m)[39m
[0m[0][0m     at SQLiteSelectBase.then [90m(file:///home/runner/workspace/[39mnode_modules/[4mdrizzle-orm[24m/query-promise.js:21:17[90m)[39m
[0m[0][0m [90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m {
[0m[0][0m   code: [32m'SQLITE_ERROR'[39m
[0m[0][0m }
[0m[0][0m [0mGET /api/reviews?type=instagram [31m500[0m 1.090 ms - 34[0m
[0m[0][0m list reviews error: SqliteError: no such column: "rating" - should this be a string literal in single-quotes?
[0m[0][0m     at Database.prepare [90m(/home/runner/workspace/[39mnode_modules/[4mbetter-sqlite3[24m/lib/methods/wrappers.js:5:21[90m)[39m
[0m[0][0m     at BetterSQLiteSession.prepareQuery [90m(file:///home/runner/workspace/[39mnode_modules/[4mdrizzle-orm[24m/better-sqlite3/session.js:20:30[90m)[39m
[0m[0][0m     at BetterSQLiteSession.prepareOneTimeQuery [90m(file:///home/runner/workspace/[39mnode_modules/[4mdrizzle-orm[24m/sqlite-core/session.js:65:17[90m)[39m
[0m[0][0m     at SQLiteSelectBase._prepare [90m(file:///home/runner/workspace/[39mnode_modules/[4mdrizzle-orm[24m/sqlite-core/query-builders/select.js:572:88[90m)[39m
[0m[0][0m     at SQLiteSelectBase.all [90m(file:///home/runner/workspace/[39mnode_modules/[4mdrizzle-orm[24m/sqlite-core/query-builders/select.js:588:17[90m)[39m
[0m[0][0m     at SQLiteSelectBase.execute [90m(file:///home/runner/workspace/[39mnode_modules/[4mdrizzle-orm[24m/sqlite-core/query-builders/select.js:597:17[90m)[39m
[0m[0][0m     at SQLiteSelectBase.then [90m(file:///home/runner/workspace/[39mnode_modules/[4mdrizzle-orm[24m/query-promise.js:21:17[90m)[39m
[0m[0][0m [90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m {
[0m[0][0m   code: [32m'SQLITE_ERROR'[39m
[0m[0][0m }
[0m[0][0m [0mGET /api/reviews?type=youtube [31m500[0m 1.759 ms - 34[0m
[0m[1][0m [2m11:16:11 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/admin.tsx, /src/index.css[22m
[0m[0][0m list reviews error: SqliteError: no such column: "rating" - should this be a string literal in single-quotes?
[0m[0][0m     at Database.prepare [90m(/home/runner/workspace/[39mnode_modules/[4mbetter-sqlite3[24m/lib/methods/wrappers.js:5:21[90m)[39m
[0m[0][0m     at BetterSQLiteSession.prepareQuery [90m(file:///home/runner/workspace/[39mnode_modules/[4mdrizzle-orm[24m/better-sqlite3/session.js:20:30[90m)[39m
[0m[0][0m     at BetterSQLiteSession.prepareOneTimeQuery [90m(file:///home/runner/workspace/[39mnode_modules/[4mdrizzle-orm[24m/sqlite-core/session.js:65:17[90m)[39m
[0m[0][0m     at SQLiteSelectBase._prepare [90m(file:///home/runner/workspace/[39mnode_modules/[4mdrizzle-orm[24m/sqlite-core/query-builders/select.js:572:88[90m)[39m
[0m[0][0m     at SQLiteSelectBase.all [90m(file:///home/runner/workspace/[39mnode_modules/[4mdrizzle-orm[24m/sqlite-core/query-builders/select.js:588:17[90m)[39m
[0m[0][0m     at SQLiteSelectBase.execute [90m(file:///home/runner/workspace/[39mnode_modules/[4mdrizzle-orm[24m/sqlite-core/query-builders/select.js:597:17[90m)[39m
[0m[0][0m     at SQLiteSelectBase.then [90m(file:///home/runner/workspace/[39mnode_modules/[4mdrizzle-orm[24m/query-promise.js:21:17[90m)[39m
[0m[0][0m [90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m {
[0m[0][0m   code: [32m'SQLITE_ERROR'[39m
[0m[0][0m }
[0m[0][0m [0mGET /api/reviews?type=youtube [31m500[0m 10.277 ms - 34[0m
[0m[1][0m [2m11:16:12 AM[22m [33m[1m[vite][22m[39m [33m[2m(client)[22m[39m [33mwarning: [33mThe "typeof" operator will never evaluate to "add"[33m
[0m[1][0m 114|                  </div>
[0m[1][0m 115|                </div>
[0m[1][0m 116|                {typeof modal === "add" &&
[0m[1][0m    |                                  ^
[0m[1][0m 117|              <GlassInput label="Slug (unique ID)" value={form.slug as string} onChange={(v) => set("slug", v)} placeholder="minecraft" />
[0m[1][0m 118|              }
[0m[1][0m [39m
[0m[1][0m   Plugin: [35mvite:esbuild[39m
[0m[1][0m   File: [36m/home/runner/workspace/src/components/admin/ServicesManager.tsx[39m
[0m[0][0m list reviews error: SqliteError: no such column: "rating" - should this be a string literal in single-quotes?
[0m[0][0m     at Database.prepare [90m(/home/runner/workspace/[39mnode_modules/[4mbetter-sqlite3[24m/lib/methods/wrappers.js:5:21[90m)[39m
[0m[0][0m     at BetterSQLiteSession.prepareQuery [90m(file:///home/runner/workspace/[39mnode_modules/[4mdrizzle-orm[24m/better-sqlite3/session.js:20:30[90m)[39m
[0m[0][0m     at BetterSQLiteSession.prepareOneTimeQuery [90m(file:///home/runner/workspace/[39mnode_modules/[4mdrizzle-orm[24m/sqlite-core/session.js:65:17[90m)[39m
[0m[0][0m     at SQLiteSelectBase._prepare [90m(file:///home/runner/workspace/[39mnode_modules/[4mdrizzle-orm[24m/sqlite-core/query-builders/select.js:572:88[90m)[39m
[0m[0][0m     at SQLiteSelectBase.all [90m(file:///home/runner/workspace/[39mnode_modules/[4mdrizzle-orm[24m/sqlite-core/query-builders/select.js:588:17[90m)[39m
[0m[0][0m     at SQLiteSelectBase.execute [90m(file:///home/runner/workspace/[39mnode_modules/[4mdrizzle-orm[24m/sqlite-core/query-builders/select.js:597:17[90m)[39m
[0m[0][0m     at SQLiteSelectBase.then [90m(file:///home/runner/workspace/[39mnode_modules/[4mdrizzle-orm[24m/query-promise.js:21:17[90m)[39m
[0m[0][0m [90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m {
[0m[0][0m   code: [32m'SQLITE_ERROR'[39m
[0m[0][0m }
[0m[0][0m [0mGET /api/reviews?type=youtube [31m500[0m 2.282 ms - 34[0m
[0m[0][0m list reviews error: SqliteError: no such column: "rating" - should this be a string literal in single-quotes?
[0m[0][0m     at Database.prepare [90m(/home/runner/workspace/[39mnode_modules/[4mbetter-sqlite3[24m/lib/methods/wrappers.js:5:21[90m)[39m
[0m[0][0m     at BetterSQLiteSession.prepareQuery [90m(file:///home/runner/workspace/[39mnode_modules/[4mdrizzle-orm[24m/better-sqlite3/session.js:20:30[90m)[39m
[0m[0][0m     at BetterSQLiteSession.prepareOneTimeQuery [90m(file:///home/runner/workspace/[39mnode_modules/[4mdrizzle-orm[24m/sqlite-core/session.js:65:17[90m)[39m
[0m[0][0m     at SQLiteSelectBase._prepare [90m(file:///home/runner/workspace/[39mnode_modules/[4mdrizzle-orm[24m/sqlite-core/query-builders/select.js:572:88[90m)[39m
[0m[0][0m     at SQLiteSelectBase.all [90m(file:///home/runner/workspace/[39mnode_modules/[4mdrizzle-orm[24m/sqlite-core/query-builders/select.js:588:17[90m)[39m
[0m[0][0m     at SQLiteSelectBase.execute [90m(file:///home/runner/workspace/[39mnode_modules/[4mdrizzle-orm[24m/sqlite-core/query-builders/select.js:597:17[90m)[39m
[0m[0][0m     at SQLiteSelectBase.then [90m(file:///home/runner/workspace/[39mnode_modules/[4mdrizzle-orm[24m/query-promise.js:21:17[90m)[39m
[0m[0][0m [90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m {
[0m[0][0m   code: [32m'SQLITE_ERROR'[39m
[0m[0][0m }
[0m[0][0m [0mGET /api/reviews?type=youtube [31m500[0m 1.763 ms - 34[0m
[0m[0][0m [0mnpm run dev:server exited with code SIGHUP[0m
[0m[1][0m [0mnpm run dev:client exited with code SIGHUP[0m
