
> brutescale@1.0.0 dev
> concurrently "npm run dev:server" "npm run dev:client"

[1G[0K[0m[1][0m 
[0m[1][0m > brutescale@1.0.0 dev:client
[0m[1][0m > vite
[0m[1][0m 
[0m[0][0m 
[0m[0][0m > brutescale@1.0.0 dev:server
[0m[0][0m > node --watch server/index.js
[0m[0][0m 
[0m[0][0m 
[0m[0][0m   🚀 BruteScale is running
[0m[0][0m   ➜  http://localhost:3000
[0m[0][0m   ➜  API: http://localhost:3000/api/healthz
[0m[0][0m 
[0m[0][0m   ⚠️  No /dist folder found. Run: npm run build
[0m[0][0m   ✓  Admin account exists: ipc23771@gmail.com
[0m[0][0m 
[0m[1][0m 
[0m[1][0m   [32m[1mVITE[22m v6.4.3[39m  [2mready in [0m[1m743[22m[2m[0m ms[22m
[0m[1][0m 
[0m[1][0m   [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5000[22m/[39m
[0m[1][0m   [32m➜[39m  [1mNetwork[22m: [36mhttp://172.24.0.2:[1m5000[22m/[39m
[0m[0][0m [0mPOST /api/auth/login [32m200[0m 354.300 ms - 281[0m
[0m[0][0m [0mPOST /api/auth/login [32m200[0m 546.610 ms - 281[0m
[0m[0][0m [0mGET /api/admin/stats [32m200[0m 3.677 ms - 163[0m
[0m[0][0m [0mPOST /api/auth/login [32m200[0m 386.364 ms - 281[0m
[0m[0][0m [0mGET /api/admin/settings [32m200[0m 1.965 ms - 15[0m
[0m[0][0m [0mGET /api/plans/admin [32m200[0m 2.017 ms - 12[0m
[0m[0][0m [0mPOST /api/auth/login [32m200[0m 357.881 ms - 281[0m
[0m[0][0m [0mGET /api/admin/stats [32m200[0m 1.106 ms - 163[0m
[0m[0][0m [0mGET /api/admin/stats [33m401[0m 0.276 ms - 25[0m
[0m[0][0m [0mGET /api/plans [32m200[0m 1.052 ms - 12[0m
[0m[0][0m [0mGET /api/reviews/admin [32m200[0m 2.039 ms - 14[0m
[0m[0][0m [0mPOST /api/reviews [32m201[0m 2.973 ms - 407[0m
[0m[0][0m [0mGET /api/reviews/admin [32m200[0m 1.233 ms - 410[0m
[0m[0][0m [0mGET /api/auth/me [32m200[0m 1.462 ms - 83[0m
[0m[0][0m [0mGET /api/reviews?type=youtube [32m200[0m 1.020 ms - 410[0m
[0m[0][0m [0mGET /api/reviews?type=instagram [32m200[0m 0.832 ms - 14[0m
[0m[0][0m [0mGET /api/reviews?type=discord [32m200[0m 1.592 ms - 14[0m
